# echo-client

./: .gitignore  README.md  package-lock.json
backend/: HELP.md  pom.xml
backend/src/main/java/dev/danmills/echo_client/: EchoClientApplication.java  RedisConfiguration.java  RestSpringBootController.java
backend/src/main/java/dev/danmills/echo_client/api/controller/: BuildingController.java  CampusController.java  CourseController.java  DepartmentController.java  OrganizationController.java  RestSpringBootController.java  RoomController.java  ScheduleController.java  SectionController.java  TermController.java  UserController.java
backend/src/main/java/dev/danmills/echo_client/api/dto/: CampusRequestDto.java  TokenRequestDto.java
backend/src/main/java/dev/danmills/echo_client/configuration/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java
backend/src/main/java/dev/danmills/echo_client/model/: Campus.java  Campuses.java  TimeZone.java  Token.java
backend/src/main/java/dev/danmills/echo_client/persistence/: Campuses.java
backend/src/main/java/dev/danmills/echo_client/persistence/entity/: Campus.java  Campuses.java  Course.java  Courses.java  EchoLogger.java  Entity.java  RESTResponse.java  TimeZone.java  Token.java
backend/src/main/java/dev/danmills/echo_client/persistence/repository/: CampusRepository.java  TokenRepository.java
backend/src/main/java/dev/danmills/echo_client/repository/: TokenRepository.java
backend/src/main/java/dev/danmills/echo_client/service/: CampusService.java  Echo360ApiService.java  RESTBuildingService.java  RESTCampusService.java  RESTCourseService.java  RESTDepartmentService.java  RESTOrganizationService.java  RESTRoomService.java  RESTScheduleService.java  RESTSectionService.java  RESTTermService.java  RESTTokenService.java  RESTUserService.java  SDKTokenService.java  TokenService.java
backend/src/main/resources/: application.properties  example.secrets.properties
backend/src/test/java/dev/danmills/echo_client/: EchoClientApplicationTests.java  RestSpringBootControllerTests.java
frontend/: components.json  index.html  jsconfig.json  npm-shrinkwrap.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.jsx  App.tsx  index.css  main.tsx  types.tsx
frontend/src/@/hooks/: use-toast.ts
frontend/src/assets/: App.json  courses.json  rooms.json  schedules.json  sections.json  terms.json  users.json
frontend/src/components/: Container.jsx  Navbar.jsx  Navbar.tsx  mode-toggle.tsx
frontend/src/components/AvailabilityDropdown/: AvailabilityDropdown.jsx  AvailabilityDropdown.tsx
frontend/src/components/CaptureRadio/: CaptureRadio.tsx
frontend/src/components/DateCard/: DateCard.tsx
frontend/src/components/DatePicker/: DatePicker.tsx
frontend/src/components/Footer/: Footer.jsx  Footer.tsx
frontend/src/components/GroupDropdown/: GroupDropdown.jsx
frontend/src/components/GroupSelect/: GroupSelect.tsx
frontend/src/components/InputDropdown/: InputDropdown.jsx
frontend/src/components/InputRadio/: InputRadio.jsx  InputRadio.tsx
frontend/src/components/LiveStreamDropdown/: LiveStreamDropdown.jsx
frontend/src/components/LiveStreamSwitch/: LiveStreamSwitch.tsx
frontend/src/lib/: utils.ts
rest-client/: my-tests.http
(+64 files in other folders)
