spring.application.name=echo-client
spring.config.import=optional:secrets.properties

# debug=true
# Whether to enable Redis repositories.
spring.data.redis.repositories.enabled=true
# Redis Server Configuration
# Redis server host (default: localhost)
spring.data.redis.host=127.0.0.1     
# Redis server port (default: 6379)
spring.data.redis.port=6379          
logging.level.web=DEBUG